@import ui
@import framework
@import project
@import header
@import bio
@import photos


body
    ff: Helvetica
    fs: $type-font-size-md
    color: var(--theme-text-1)

    +mq-md
        fs: $type-font-size-2md
